# Docker
Befehle 

## Runs
-docker compose up
-docker compose up -d

## build
-docker compose --build

## list of running
-docker compose ps

## down
-docker compose down

## restart
-docker compose restart